<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jayrun</groupId>
    <artifactId>config-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>config-admin</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.14.RELEASE</version>
    </parent>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.test.skip>true</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.java>1.8</version.java>
        <version.scca>1.1.1-RELEASE</version.scca>
        <version.spring-cloud>Edgware.SR3</version.spring-cloud>
    </properties>

    <dependencies>
        <!--ui 依赖-->
        <dependency>
            <groupId>com.didispace</groupId>
            <artifactId>scca-ui</artifactId>
            <version>${version.scca}</version>
        </dependency>
        <!--rest依赖-->
        <dependency>
            <groupId>com.didispace</groupId>
            <artifactId>scca-rest</artifactId>
            <version>${version.scca}</version>
        </dependency>
        <!--discovery dependency-->
        <dependency>
            <groupId>com.didispace</groupId>
            <artifactId>scca-discovery-eureka</artifactId>
            <version>${version.scca}</version>
        </dependency>
        <!-- 使用git存储的依赖 -->
        <dependency>
            <groupId>com.didispace</groupId>
            <artifactId>scca-persistence-git</artifactId>
            <version>${version.scca}</version>
        </dependency>
       <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${version.spring-cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
