# springCloudDemo

./: README.md  pom.xml
config-admin/: READEME.md  README.md  pom.xml
config-admin/src/main/java/com/jayrun/configadmin/: ConfigAdminApplication.java
config-admin/src/main/resources/: application.properties  application.yml
config-admin/src/test/java/com/jayrun/configadmin/: ConfigAdminApplicationTests.java
config-client/: READEME.md  README.md  pom.xml
config-client-ha/: READEME.md  README.md  pom.xml
config-client-ha/src/main/java/com/jayrun/configclientha/: ConfigClientHaApplication.java
config-client-ha/src/main/resources/: bootstrap.yml
config-client-ha/src/test/java/com/jayrun/configclientha/: ConfigClientHaApplicationTests.java
config-client/src/main/java/com/jayrun/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-client/src/test/java/com/jayrun/configclient/: ConfigClientApplicationTests.java
config-server/: READEME.md  README.md  pom.xml
config-server-ha/: READEME.md  README.md  pom.xml
config-server-ha/src/main/java/com/jayrun/configserverha/: ConfigServerHaApplication.java
config-server-ha/src/main/resources/: application.yml  bootstrap.properties
config-server-ha/src/test/java/com/jayrun/configserverha/: ConfigServerHaApplicationTests.java
config-server/src/main/java/com/jayrun/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/jayrun/configserver/: ConfigServerApplicationTests.java
eureka-client/: README.md  pom.xml
eureka-client/src/main/java/com/jayrun/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/jayrun/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/jayrun/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-node1.yml  application-node2.yml  application.yml
eureka-server/src/test/java/com/jayrun/eurekaserver/: EurekaServerApplicationTests.java
service-feign/: README.md  pom.xml
service-feign/src/main/java/com/jayrun/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/jayrun/servicefeign/controller/: HiController.java
service-feign/src/main/java/com/jayrun/servicefeign/service/: FeignHelloService.java  ServerHelloService.java
service-feign/src/main/java/com/jayrun/servicefeign/service/impl/: FeignHelloServiceHystrix.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/jayrun/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: README.md  pom.xml
service-ribbon/src/main/java/com/jayrun/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/jayrun/serviceribbon/controller/: HiController.java
service-ribbon/src/main/java/com/jayrun/serviceribbon/service/: HelloService.java
service-ribbon/src/main/java/com/jayrun/serviceribbon/service/impl/: HelloServiceImpl.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/jayrun/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: READEME.md  README.md  pom.xml
service-zuul/src/main/java/com/jayrun/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/jayrun/servicezuul/filter/: PostFilter.java  PreFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/jayrun/servicezuul/: ServiceZuulApplicationTests.java
