spring.application.name=config-admin
server.port=10150

# scca-rest-server api url prefix
scca.rest.context-path=/xhr
# scca-ui-server embed scca-rest-server
scca.ui.use-embed-scca-rest-server=true

# eureka registry address
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/config-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

scca.git.username=Jayrunz
scca.git.password=25257758zsj
scca.git.repo-uri=https://github.com/Jayrunz/SpringCloudConfig.git
scca.git.base-path=/configDemo
scca.git.file-pattern={application}-{profile}.properties